quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER:root}
quarkus.datasource.password = ${DB_PASSWORD:}
quarkus.datasource.jdbc.url = ${DB_URL:jdbc:mysql://localhost:3306/employee}
quarkus.hibernate-orm.log.sql: true
quarkus.hibernate-orm.database.generation: drop-and-create
quarkus.hibernate-orm.sql-load-script: import.sql
quarkus.container-image.name: employeeapp
quarkus.container-image.group: dhinojosa
